<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud">

    <!-- Text Welcome -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PolaFit is ready to provide exercise analysis and food recommendations for you."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_below="@id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Button Sign Up -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:background="@drawable/rounded_white_button"
        android:textColor="#5DADE2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp" />

    <!-- Button Login -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Login"
        android:background="@drawable/rounded_blue_button"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />



</RelativeLayout>
